# biat_backend

./: .gitignore  README.md  dump-biat-202305012240.sql  pom.xml
src/main/java/tn/biat/biat/: BiatApplication.java
src/main/java/tn/biat/biat/config/: SecurityConfig.java  WebSocketConfiguration.java
src/main/java/tn/biat/biat/controller/: AnalyseController.java  AttachementController.java  AttachementReclamationController.java  ChartController.java  ClassificationController.java  ClientController.java  ComposantController.java  EcustomerController.java  FilterController.java  FunctionController.java  MenuController.java  MessageController.java  PermissionsController.java  ProfilesController.java  TreeController.java  UrlController.java  UserController.java
src/main/java/tn/biat/biat/entities/: E_ACCOUNT.java  E_ACCOUNT_PERSO_BIAT.java  E_ACCOUNT_SOLDE.java  E_ACCOUNT_SOLDE_PERSO_BIAT.java  E_CONTRAT.java  E_CONTRAT_PERSO_BIAT.java  E_CURRENCY.java  E_CUSTOMER.java  E_CUSTOMER_RELATION.java  E_DRAWINGS.java  E_ENCOURS.java  E_ENCOURS_PERSO_BIAT.java  E_LC.java  E_LD.java  E_MD.java  E_MG.java  E_PD.java  E_PD_DETAIL.java  E_PD_MONTANT.java  E_TITRE_CREDIT.java  E_TITRE_CREDIT_ECHEANCIER.java  E_TITRE_CREDIT_ECHEANCIER_temp.java  P_TYP_ENG_BCT.java  R_ACTIVITE.java  R_BIAT_PROFESSION.java  R_CATEGORY.java  R_CODE_ENG.java  R_CODE_ENG_BCT.java  R_CODE_ENG_PERSO_BIAT.java  R_INDUSTRY.java  R_LIMITES.java  R_RELATION.java  R_TARGET.java  R_TYPE_CREDIT.java  R_TYPE_ENCOUR.java  R_TYPE_ENG.java  R_TYPE_ENG_MD.java  R_UNITGEST.java
src/main/java/tn/biat/biat/entities/otherDB/: Attachement.java  AttachementReclamation.java  Chat.java  Classification.java  Client.java  Composant.java  DownloadPin.java  Function.java  History.java  ListToStringConverter.java  Menu.java  Message.java  Permissions.java  Profile.java  Tree.java  Url.java  User.java  dwm_pd_payment_due_details.java  risk_classe.java  risk_cpte.java  tab1.java  tab2.java
src/main/java/tn/biat/biat/entities/otherDB/enumerations/: Status.java
src/main/java/tn/biat/biat/entities/pk/: E_ACCOUNT_PERSO_BIAT_pk.java  E_ACCOUNT_SOLDE_pk.java  E_ACCOUNT_pk.java  E_CONTRAT_PERSO_BIAT_pk.java  E_CONTRAT_pk.java  E_CURRENCY_pk.java  E_CUSTOMER_RELATION_pk.java  E_CUSTOMER_pk.java  E_DRAWINGS_pk.java  E_ENCOURS_PERSO_BIAT_pk.java  E_ENCOURS_pk.java  E_LC_pk.java  E_LD_pk.java  E_MD_pk.java  E_MG_pk.java  E_PD_DETAIL_pk.java  E_PD_MONTANT_pk.java  E_PD_pk.java  E_TITRE_CREDIT_ECHEANCIER_pk.java  E_TITRE_CREDIT_pk.java  P_TYP_ENG_BCT_pk.java  R_ACTIVITE_pk.java  R_BIAT_PROFESSION_pk.java  R_CATEGORY_pk.java  R_CODE_ENG_BCT_pk.java  R_CODE_ENG_PERSO_BIAT_pk.java  R_CODE_ENG_pk.java  R_INDUSTRY_pk.java  R_LIMITES_pk.java  R_RELATION_pk.java  R_TARGET_pk.java  R_TYPE_CREDIT_pk.java  R_TYPE_ENCOUR_pk.java  R_TYPE_ENG_MD_pk.java  R_TYPE_ENG_pk.java  R_UNITGEST_pk.java
src/main/java/tn/biat/biat/repository/: AttachementReclamationRepository.java  AttachementRepository.java  ChartRepository.java  ClassificationRepository.java  ClientRepository.java  ComposantRepository.java  DownloadPinRepository.java  EcustomerRepository.java  FilterRepository.java  FunctionRepository.java  HistoryRepository.java  MenuRepository.java  MessageRepository.java  PermissionsRepository.java  ProfilesRepository.java  TreeRepository.java  UrlRepository.java  UserRepository.java
src/main/java/tn/biat/biat/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConstants.java  UserCred.java
src/main/java/tn/biat/biat/services/: IAttachementReclamationService.java  IAttachementService.java  IChartService.java  IClassificationService.java  IClientService.java  IComposantService.java  IEcustomerService.java  IFilterService.java  IFunctionService.java  IMenuService.java  IMessageService.java  IPermissionsService.java  IProfilesService.java  ITreeService.java  IUrlService.java  QueryDto.java  StringDto.java
src/main/java/tn/biat/biat/services/implementations/: AnalyseService.java  AttachementReclamationService.java  AttachementService.java  ChartService.java  ClassificationService.java  ClientService.java  ComposantService.java  CustomUserDetailsService.java  EcustomerService.java  FilterService.java  FunctionService.java  HistoryService.java  MenuService.java  MessageService.java  PermissionsService.java  ProfilesService.java  TreeService.java  UrlService.java
src/main/java/tn/biat/biat/utils/: PythonRunner.java  QueryExecutor.java
src/main/python/: scriptImgNc.py  scriptImgR.py  scriptImgSF.py  scriptPdfNc.py  scriptPdfR.py  scriptPdfSF.py
src/main/resources/: application.properties
src/main/resources/static/: filesTB_AGC_Listedesclients6.xlsx  filesTB_PROD_Listedesclients-13.xlsx  filesTB_PROD_Listedesclients-RR-13.xlsx  filesTB_PROD_Listedesclients-RR.xlsx
src/test/java/tn/biat/biat/: BiatApplicationTests.java
